{
	"folders": [
		{
			"path": ".",
		},
		{
			"name": "~/.config/mkpkg/",
			"path": "~/.config/mkpkg/",
		},
		{
			"name": "/var/log/mkpkg",
			"path": "/var/log/mkpkg/",
		}
	],
	"settings": {
		// "SublimeLinter.linters.pylint.excludes": "*/*.md",
		"SublimeLinter.linters.pylint.args": ["--rcfile=${folder}/pylintrc"],
		"SublimeLinter.linters.pylint.python": "venv/bin/python",
		"SublimeLinter.linters.pylint.executable": "${project_path}/venv/bin/pylint",
	},
}
//s
